#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/postgres
db.username=postgres
db.password=root
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.hbm2ddl.auto=update
db.entitymanager.packages.to.scan=com.ranga.domain
db.hibernate.show_sql=true

#Integration Properties
integration.google.api = https://maps.googleapis.com/maps/api/place/nearbysearch
integration.google.key = Google Key